<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Career Page</title>
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon_ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon_ico/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./favicon_ico/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="./favicon_ico/android-chrome-512x512.png">
        <link rel="icon" type="image/x-icon" href="/favicon_ico/favicon.ico">
    </head>
    <style>
         * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .header {
            padding: 10px;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color:  #822;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #eee;
            color: black;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            flex: 10%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main {
            flex: 80%;
            background-color: white;
            padding: 20px;
        }
        .logoimg {
            float: left;
        }
        #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #822;
        color:white;
        cursor: pointer;
        padding: 10px;
        border-radius: 4px;
        }
        #myBtn:hover {
        background-color: #555;
        }
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 55px;
        background-color: #822;
        color: white;
        text-align: center;
        }
    </style>
    <body>
        <div class="header">
            <div class="logoimg"> <a href="index.html"><img src="images/logo.png" height="50" width="200"></a></div>
            <h1>Welcome to my Website</h1>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="academics.html">Academics</a>
            <a href="career.html">Career</a>
           
            <a href="">Socials</a>
            <a href="login.html" class="right">Login</a>
        </div>
        <div class="row">
            <div class="sidebar">
                 
                 
                <h2>Reviews</h2>
                <div><img src=" " style="height:80px;"></div>
            </div>
            <div class="main">
                <h2>Lorem ipsum?</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Except
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <br>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com
                    consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ex
                    sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <br>
                <div class="row">
                    <div class="sidebar">
                        <h2><u>Lorem Ipsum</u></h2>
                        <a href=></a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci
                        ut labore et
                        dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                        Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p> </a><br>

                    </div>
                    <div class="sidebar">
                        <h2><u>Lorem Ipsum</u></h2>
                        <a href=></a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc
                        ut labore et
                        dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                        Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p> </a><br>
                    </div>
                </div>
            </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
        <script>
            // Get the button
            let mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            function topFunction() {
            document.body.scrollTop = 0;
             document.documentElement.scrollTop = 0;
            }
        </script>
         <br>
         <br>
         <br>
         <div class="footer">
            <p> &copy Portfolio 2022</p>
        </footer>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </body>
</html>